IMGUR_CLIENT_ID=
JWT_SECRET=
SESSION_SECRET=
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
URL=http://...

# GCP
INSTANCE_CONNECTION_NAME=projectID:area:SQLinstanceID
DB_NAME=database
DB_USER=username
DB_PASS=password
SQL_HOST=publicIP

# New Web Pay
HASH_KEY=
HASH_IV=
MERCHANT_ID=

# Google APP For Email
GMAIL_USER=
GMAIL_PASS=